<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/campobase"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="164dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerCircle"
        android:src="@drawable/jugador"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alejandro Gonzalez"
        android:textStyle="bold"
        android:textColor="@color/textColorLight"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bateador"
        android:textColor="@color/textColorLight" />

</LinearLayout>